# libpHash.la - a libtool library file
# Generated by libtool (GNU libtool) 2.4.2
#
# Please DO NOT delete this file!
# It is necessary for linking the library.

# The name that we can dlopen(3).
dlname='libpHash.0.dylib'

# Names of this library.
library_names='libpHash.0.dylib libpHash.dylib'

# The name of the static archive.
old_library='libpHash.a'

# Linker flags that can not go in dependency_libs.
inherited_linker_flags=' '

# Libraries that this one depends upon.
dependency_libs=' -L/Users/abeaulac/projects/node-pHash-audio/deps/pHash/../../build/lib -L/usr/local/lib /Users/abeaulac/projects/node-pHash-audio/deps/libmpg123/../../build/lib/libmpg123.la -lltdl -lmx /Users/abeaulac/projects/node-pHash-audio/deps/libsamplerate/../../build/lib/libsamplerate.la /Users/abeaulac/projects/node-pHash-audio/deps/libsndfile/../../build/lib/libsndfile.la -lm'

# Names of additional weak libraries provided by this library
weak_library_names=''

# Version information for libpHash.
current=0
age=0
revision=0

# Is this an already installed library?
installed=yes

# Should we warn about portability when linking against -modules?
shouldnotlink=no

# Files to dlopen/dlpreopen
dlopen=''
dlpreopen=''

# Directory that this library needs to be installed in:
libdir='/Users/abeaulac/projects/node-pHash-audio/deps/pHash/../../build/lib'
